# NoApi

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/voronin/noapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/opendht/: CMakeLists.txt
app/src/main/java/com/voronin/noapi/: MainActivity.kt  MainActivity2.kt  MyHTTPD.java
app/src/main/java/com/voronin/noapi/chat/: ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/voronin/noapi/chatScreen/: ChatFragment.kt  ChatViewModel.kt  MessageListAdapter.kt
app/src/main/java/com/voronin/noapi/chatScreen/models/: User.kt  UserMessage.kt
app/src/main/java/com/voronin/noapi/newWifi/: ChatManager.java  ClientSocketHandler.java  GroupOwnerSocketHandler.java  WiFiChatFragment.java  WiFiDirectBroadcastReceiver.java  WiFiDirectServicesList.java  WiFiP2pService.java  WiFiServiceDiscoveryActivity.java
app/src/main/java/com/voronin/noapi/peersScreen/: PeerItem.kt  PeerListAdapter.kt  PeersFragment.kt  PeersViewModel.kt
app/src/main/java/com/voronin/noapi/peersScreen/models/: PeerItem.kt
app/src/main/java/com/voronin/noapi/utils/: Debug.kt
app/src/main/java/com/voronin/noapi/wifiP2P/: WifiP2PHandler.kt  WifiP2PManager.kt
app/src/main/res/drawable/: ic_phonelink_ring_black_24dp.xml  rounded_rectangle_green.xml  rounded_rectangle_orange.xml
app/src/main/res/drawable-v24/: ic_temp.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  chat_fragment_layout.xml  item_message_received.xml  item_message_sent.xml  peer_item.xml  peers_fragment_layout.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/voronin/noapi/: ExampleUnitTest.kt
gnutls/lib/: gnutls.pc  libgnutls-30.def
gnutls/lib/includes/: gnutls.h
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/voronin/sdk/: NoApi.kt
