apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

apply plugin: "androidx.navigation.safeargs.kotlin"

def GNUTLS_PATH = "C:\\Users\\angai\\AndroidStudioProjects\\NoApi\\gnutls\\bin"
def CMAKE_PATH = "C:\\Users\\angai\\AndroidStudioProjects\\NoApi\\app\\src\\main\\cpp\\opendht\\CMakeLists.txt"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.voronin.noapi"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 2
        multiDexEnabled true
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true

        externalNativeBuild {
            cmake {
                arguments "-GNUTLS_INCLUDE_DIR=${GNUTLS_PATH}", "-DCMAKE_INSTALL_PREFIX=/usr", '-DOPENDHT_PYTHON=OFF'
                cppFlags "-std=c++17 -fexceptions -frtti"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
//          arguments "-DPATH_TO_SUPERPOWERED:STRING=${superpowered_sdk_path}", '-DANDROID_TOOLCHAIN=clang', '-DANDROID_ARM_NEON=TRUE', '-DANDROID_STL=gnustl_static'
            version "3.10.2"
            path CMAKE_PATH
        }
    }

    sourceSets {
        main {
            jniLibs.srcDir 'src/main/cpp/opendht'
        }
    }

    dynamicFeatures = [":sdk"]

}

dependencies {
    implementation kotlinCore.core

    implementation kodein.core
    implementation gson.core

    implementation androidx.appcompat
    implementation androidx.coreKtx
    implementation androidx.constraintlayout
    implementation androidx.lifecycle
    implementation androidx.liveData
    implementation androidx.navigationFragment
    implementation androidx.navigationUI

    testImplementation test.junit
    androidTestImplementation test.testRunner
    androidTestImplementation test.espresso

    testImplementation test.rule
    testImplementation test.mockitoApi
    testImplementation test.robolectric
    testImplementation test.classloadingXstream
}
