apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.voronin.noapi"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    dynamicFeatures = [":sdk"]


}

dependencies {
    implementation kotlinCore.core

    implementation kodein.core
    implementation gson.core

    implementation 'org.nanohttpd:nanohttpd:2.3.1'

    implementation androidx.appcompat
    implementation androidx.coreKtx
    implementation androidx.constraintlayout
    implementation androidx.lifecycle
    implementation androidx.liveData
    implementation androidx.navigationFragment
    implementation androidx.navigationUI

    testImplementation test.junit
    androidTestImplementation test.testRunner
    androidTestImplementation test.espresso

    testImplementation test.rule
    testImplementation test.mockitoApi
    testImplementation test.robolectric
    testImplementation test.classloadingXstream
}
